# EShop-microservice

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/sheppo/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/sheppo/ApiGateway/config/: SecurityConfig.java  SpringSecurityConfiguration.java  WebClientConfig.java
ApiGateway/src/main/java/com/sheppo/ApiGateway/jwt/: JwtAuthenticationFilter.java  JwtConfigurationModel.java  JwtTokenProvider.java
ApiGateway/src/main/java/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/sheppo/DiscoveryService/: DiscoveryServerApplication.java  SecurityConfig.java
DiscoveryService/src/main/java/com/sheppo/DiscoveryService/config/: SecurityConfig.java
OrderService/: pom.xml
OrderService/src/main/java/com/sheppo/OrderService/: EShopOrderApplication.java
OrderService/src/main/java/com/sheppo/OrderService/config/: WebClientConfig.java
OrderService/src/main/java/com/sheppo/OrderService/model/: Cart.java  CartBox.java  CartItem.java  Order.java  OrderItem.java  Shipping.java  Voucher.java
OrderService/src/main/java/com/sheppo/OrderService/repository/: CartBoxRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ShippingRepository.java  VoucherRepository.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/sheppo/EShop4Order/: EShopOrderApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/sheppo/eshopproduct/: ProductServiceApplication.java
ProductService/src/main/java/com/sheppo/eshopproduct/model/: Category.java  (+3 more)
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/sheppo/eshopproduct/: ProductServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/Admin/controller/: StoreController.java  UserController.java
UserService/src/main/java/com/example/UserService/Admin/service/: StoreService.java  UserService.java
UserService/src/main/java/com/example/UserService/User/controller/: AddressController.java  StoreController.java  UserController.java  UserFollowProductController.java  UserFollowStoreController.java
UserService/src/main/java/com/example/UserService/User/dto/Address/Request/: CreateAddressRequest.java  DeleteAddressRequest.java  FindAddressRequest.java  UpdateAddressRequest.java
UserService/src/main/java/com/example/UserService/User/dto/Address/Response/: AddressDto.java  ListAddressResponse.java
UserService/src/main/java/com/example/UserService/User/dto/Store/Response/: StoreResponse.java
UserService/src/main/java/com/example/UserService/User/dto/User/Request/: CreateUserRequest.java  UpdateUserRequest.java
UserService/src/main/java/com/example/UserService/User/dto/User/Response/: UserResponse.java
UserService/src/main/java/com/example/UserService/User/dto/UserFollowProduct/Request/: FindFollowProductRequest.java  FollowProductRequest.java
UserService/src/main/java/com/example/UserService/User/dto/UserFollowProduct/Response/: FollowProductResponse.java  ProductDto.java
UserService/src/main/java/com/example/UserService/User/dto/UserFollowStore/Request/: FindFollowStoreRequest.java  FollowStoreRequest.java
UserService/src/main/java/com/example/UserService/User/dto/UserFollowStore/Response/: FollowStoreResponse.java  StoreDto.java
UserService/src/main/java/com/example/UserService/User/service/: AddressService.java  StoreService.java  Storeservice.java  UserFollowProductService.java  UserFollowStoreService.java  UserService.java  serviceCommunicationDemo.java
UserService/src/main/java/com/example/UserService/auth/controller/: AuthController.java  LoginController.java
UserService/src/main/java/com/example/UserService/auth/dto/request/: LoginRequest.java
UserService/src/main/java/com/example/UserService/auth/dto/response/: LoginResponse.java  UserResponse.java
UserService/src/main/java/com/example/UserService/auth/service/: AuthService.java  LoginService.java
UserService/src/main/java/com/example/UserService/common/service/: ProductService.java
UserService/src/main/java/com/example/UserService/config/: WebClientConfig.java
UserService/src/main/java/com/example/UserService/jwt/: JwtConfigurationModel.java  JwtTokenProvider.java
UserService/src/main/java/com/example/UserService/model/: Address.java  Store.java  User.java  UserFollowProduct.java  UserFollowStore.java
UserService/src/main/java/com/example/UserService/model/enums/: UserRole.java
UserService/src/main/java/com/example/UserService/repository/: AddressRepository.java  StoreRepository.java  UserFollowProductRepository.java  UserFollowStoreRepository.java  UserRepository.java
UserService/src/main/resources/: application.properties  jwt.development.properties
(+91 files in other folders)
