spring.data.mongodb.uri=mongodb+srv://admin:3LcAesZWAILweYuM@hypershop.bkpn5hg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EShop4product

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=ProductService
